common/src/main/resources/chat.proto

//1、连接服务器
//2、鉴权
//3、登录（可免）
//4、进入群组（可免）
//5、获取在线列表
//6、聊天
syntax = "proto2";
//package tio;
// 引入外部的proto对象
//import "google/protobuf/any.proto";
option java_package = "top.alvinsite.chat.common.packets";  //设置java对应的package
option java_multiple_files = true;                           //建议设置为true，这样会每个对象放在一个文件中，否则所有对象都在一个java文件中

enum MessageType {
	LOGIN_REQ = 1;
	LOGIN_RESP = 2;
	HEARTBEAT_REQ = 3;
	HEARTBEAT_RESP = 4;
	CHAT_REQ = 5;
	CHAT_RESP = 6;
	LOGOUT_REQ = 7;
	LOGOUT_RESP = 8;
	OTHERS = 10;
	;
}

enum ReceiverType {
	SYSTEM = 1;
	USER = 2;
	GROUP = 3;
}

message ChatMessage {
	required MessageType type = 1;
	required ReceiverType receiverType = 2;
	optional string receiver = 5;
	optional string content = 6;

}
